# doctorly-scheduling

./: .gitignore  DoctorScheduling.sln  README.md
docs/: architecture.md  database-design.md  how-to-run.md
src/DoctorScheduling.Api/: DoctorScheduling.Api.csproj  Program.cs  appsettings.json
src/DoctorScheduling.Api/Controllers/: ApiControllerBase.cs  DoctorsController.cs  EventsController.cs
src/DoctorScheduling.Api/Extensions/: ServiceCollectionExtensions.cs
src/DoctorScheduling.Api/Middleware/: GlobalExceptionHandler.cs
src/DoctorScheduling.Api/Properties/: launchSettings.json
src/DoctorScheduling.Data/: DoctorScheduling.Data.csproj
src/DoctorScheduling.Data/Data/: AppDbContext.cs  SeedData.cs
src/DoctorScheduling.Data/Data/Configurations/: AttendeeConfiguration.cs  DoctorConfiguration.cs  EventConfiguration.cs
src/DoctorScheduling.Data/Migrations/: 20260314081808_InitialCreate.Designer.cs  20260314081808_InitialCreate.cs  20260314093616_AddEventDurationType.Designer.cs  20260314093616_AddEventDurationType.cs  20260314101816_InitialCreate.Designer.cs  20260314101816_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DoctorScheduling.Models/DTOs/Doctors/: CreateDoctorRequest.cs  DoctorResponse.cs  UpdateDoctorRequest.cs
src/DoctorScheduling.Models/DTOs/Events/: AttendeeRequest.cs  AttendeeResponse.cs  CancelEventRequest.cs  CreateEventRequest.cs  EventResponse.cs  EventSummaryResponse.cs  RespondToEventRequest.cs  UpdateEventRequest.cs
src/DoctorScheduling.Models/Domain/: Result.cs
src/DoctorScheduling.Models/Domain/Entities/: Attendee.cs  Doctor.cs  Event.cs
src/DoctorScheduling.Models/Domain/Enums/: AttendanceStatus.cs  EventDurationType.cs
src/DoctorScheduling.Services/: DoctorScheduling.Services.csproj
src/DoctorScheduling.Services/Services/: DoctorService.cs  EventService.cs  NotificationService.cs
src/DoctorScheduling.Services/Services/Interfaces/: IDoctorService.cs  IEventService.cs  INotificationService.cs
tests/DoctorScheduling.Tests/: DoctorScheduling.Tests.csproj
tests/DoctorScheduling.Tests/Helpers/: StubNotificationService.cs
tests/DoctorScheduling.Tests/Unit/: DoctorServiceTests.cs  EventServiceTests.cs
