<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DoctorScheduling.Api\DoctorScheduling.Api.csproj" />
    <ProjectReference Include="..\..\src\DoctorScheduling.Models\DoctorScheduling.Models.csproj" />
    <ProjectReference Include="..\..\src\DoctorScheduling.Data\DoctorScheduling.Data.csproj" />
    <ProjectReference Include="..\..\src\DoctorScheduling.Services\DoctorScheduling.Services.csproj" />
  </ItemGroup>

</Project>
